<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/guocheng/Desktop/UTSC Year 2/Year 5/DS3/Data Eng Workshop/ACORN.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1258"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainSTAB57_RAW"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;STAB52_RAW&quot; (
	&quot;StudentNumber&quot;	INTEGER NOT NULL,
	&quot;Quiz1&quot;	NUMERIC,
	&quot;Quiz2&quot;	NUMERIC,
	&quot;Quiz3&quot;	NUMERIC,
	&quot;Quiz4&quot;	NUMERIC,
	&quot;Quiz5&quot;	NUMERIC,
	&quot;Quiz6&quot;	NUMERIC,
	&quot;Midterm&quot;	NUMERIC,
	&quot;Final&quot;	NUMERIC,
	PRIMARY KEY(&quot;StudentNumber&quot;)
);</sql><sql name="RecipeSteps.sql">CREATE VIEW &quot;RecipeSteps&quot; AS
SELECT *,
RecipeID || StepOrder AS RecipeStep
 FROM RecipeSteps_STG</sql><sql name="SQL 3">CREATE VIEW &quot;STAB57&quot; AS
</sql><current_tab id="0"/></tab_sql></sqlb_project>
